# TesteIntegracaoMocks

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/campfut/: Main.java
src/main/java/campfut/model/: Campeonato.java  Estadio.java  Jogador.java  Partida.java  Resultado.java  Time.java
src/main/java/campfut/services/: CampeonatoService.java  TimeService.java
src/test/java/builder/: JogadorBuilder.java  TimeBuilder.java
src/test/java/com/example/config/: TestConfig.java
src/test/java/modelo/: CampeonatoTest.java  JogadorTest.java  PartidaTest.java  ResultadoTest.java  TimeTest.java
src/test/resources/: application-test.properties
